<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>星级评分系统</title>
<style>
body,div,ul,li,p{margin:0;padding:0;}
body{color:#666;font:12px/1.5 Arial;}
ul{list-style-type:none;}
#star{position:relative;width:600px;margin:10px auto;}
#star ul,#star span{float:left;display:inline;height:19px;line-height:19px;}
#star ul{margin:0 10px;}
#star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(img/star.png) no-repeat;}
#star strong{color:#f60;padding-left:10px;}
#star li.on{background-position:0 -28px;}
#star p{position:absolute;top:20px;width:159px;height:60px;display:none;background:url(img/icon.gif) no-repeat;padding:7px 10px 0;}
#star p b{color:#f60;display:block;font-style:normal;}
</style>
<script type="text/javascript">
window.onload = function ()
{
    var oStar = document.getElementById('star');
    var oUl = oStar.getElementsByTagName('ul')[0];
    var oLi = oStar.getElementsByTagName('li');
    var oSpan = oStar.getElementsByTagName("span")[1];
    var oP = oStar.getElementsByTagName('p')[0];
    var i = iRecent = iResult = 0;
    var aMsg = [
                "很不满意,差得太离谱，与卖家描述的严重不符，非常不满",
                "不满意,部分有破损，与卖家描述的不符，不满意",
                "一般,质量一般，没有卖家描述的那么好",
                "满意,质量不错，与卖家描述的基本一致，还是挺满意的",
                "非常满意,质量非常好，与卖家描述的完全一致，非常满意"
                ];

    for(i=1;i<=oLi.length;i++){
        oLi[i - 1].index = i;
        //鼠标移过显示分数
        oLi[i - 1].onmouseover = function(){
            showStar(this.index);
            //显示浮动层
            oP.style.display = "block";
            //计算浮动层位置
            oP.style.left = oUl.offsetLeft + this.index * this.offsetWidth - 104 + "px";
            //匹配浮动层文字内容
            oP.innerHTML = "<b>" + this.index + " 分 </b>" + aMsg[this.index - 1];
        }
        //鼠标点击显示
        oLi[i - 1].onclick = function(){
            iRecent = this.index;
            //点击后右侧显示内容
            oP.style.display = "";
            oSpan.innerHTML = "<strong>" + (this.index) + " 分</strong> (" + aMsg[this.index - 1] + ")"
        }
        //鼠标移出后恢复
        oLi[i - 1].onmouseout = function(){
            showStar();
            //取消浮动层
            oP.style.display = "";
        }

    }
    function showStar(iarg){
        iResult = iarg || iRecent;
        for(i=0;i<oLi.length;i++){
            oLi[i].className = (i < iResult) ? "on" : "";
        }
    }
}
</script>
</head>
<body>
<div id="star">
    <span>点击星星就能打分</span>
    <ul>
        <li class=""><a href="javascript:;">1</a></li>
        <li class=""><a href="javascript:;">2</a></li>
        <li class=""><a href="javascript:;">3</a></li>
        <li class=""><a href="javascript:;">4</a></li>
        <li class=""><a href="javascript:;">5</a></li>
    </ul>
    <span></span>
    <p style="display: none; left: 50px;"><b></b></p>
</div>


</body></html>