<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点图轮播</title>
    <style type="text/css">
        .clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both; } 
        .clearfix { *zoom:1; } 
        *{ margin: 0; padding: 0; } 
        ul { list-style-type: none; } 
        a { text-decoration: none; } 
        .container { width: 750px; margin: 100px auto; overflow: hidden;  height: 160px; } 
        .content{ float: left; } 
        .content li+li { margin-top: -5px; } 
        .control { float: right; width: 121px; height: 160px; position: relative; right: 0; top: 0; } 
        .control li { width: 113px; height: 42px; border: 4px solid #ccc; position: relative; } 
        .control li+li { margin-top: 5px; }
        .control span{background: url(image/bg_1.png) no-repeat;width: 137px; height: 50px; position: absolute; left: -6px; z-index: 1;}
        #bg-1 { transition:all 0.2s; } 
        #content { transition:all 0.2s; }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            function $(id){
               return (typeof id === "string") ? document.getElementById(id):id;
           }
            var content = $("content");
            var control = $("control");
            var lis = control.getElementsByTagName('li');
            var span = $("bg-1");
            //初始化timer index
            var timer;
            var index = 0;
            timer = setInterval(autoPlay,1000);
            //自动播放
            function autoPlay(){
                index++;
                if(index >= lis.length) index = 0;
                span.style.marginTop = index*55 + "px";
                content.style.marginTop = -index*160 + "px";
            }
 
           //鼠标移入切换
            function change(){
                for(var i=0;i<lis.length;i++){
                    lis[i].onmouseover = function(i){
                        return function(){
                            span.style.marginTop = i*55 + "px";
                            content.style.marginTop = -i*160 + "px";
                            index = i;
                        }
                    }(i);
                }
            }
            content.onmouseover = control.onmouseover = function(){
                change(); 
                //鼠标移入取消自动播放
                clearInterval(timer);
            }
            //鼠标移出重新自动播放
            content.onmouseout = control.onmouseout = function(){ 
                timer=setInterval(autoPlay,1000); 
            }
            
        }
    </script>
</head>
<body>
    <div class="container clearfix">
        <div id="content" class="content">
            <ul>
                <li><img src="image/1.png" alt="1"></li>
                <li><img src="image/2.png" alt="2"></li>
                <li><img src="image/3.png" alt="3"></li>
            </ul>
        </div>
        <div id="control" class="control">
            <span id="bg-1"></span>
            <ul>
                <li><img src="image/control1.png" alt="1"></li>
                <li><img src="image/control2.png" alt="2"></li>
                <li><img src="image/control3.png" alt="3"></li>
            </ul>
        </div>
    </div>
</body>
</html>