<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>焦点图轮播</title>
    <style type="text/css">
        *{
            margin:0; padding: 0;text-decoration:none;
        }
        body {
            padding: 20px;
        }
        #container { 
            width: 600px; height: 400px;margin: 0 auto; border: 3px solid #333;overflow: hidden;  position: relative;
        }
        #imgs { 
            width: 4200px; height: 400px; position: absolute; z-index: 1;
        }
        #imgs img { 
            float: left;
        }
        #buttons { 
            position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;
        }
        #buttons span { 
            cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;
        }
        #buttons .on {  
            background: orangered;
        }
        .arrow { 
            cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;
        }
        .arrow:hover { 
            background-color: RGBA(0,0,0,.7);
        }
        #container:hover .arrow { 
            display: block;
        }
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    <script type="text/javascript">
        window.onload = function(){
            var container = document.getElementById('container');
            var imgs = document.getElementById('imgs');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var animated = false;
            var autoInterval = 3000;
            
            //移动图片函数
            function animate(offset){
                var newLeft = parseInt(imgs.style.left) + offset;
                //动画切换图片
                var totalTime = 300;
                var interval = 10;
                var speed = offset/(totalTime/interval);
                var go = function(){
                    if((speed < 0 && parseInt(imgs.style.left) > newLeft)||(speed > 0 && parseInt(imgs.style.left) < newLeft)){
                        imgs.style.left = parseInt(imgs.style.left) + speed + "px";
                        setTimeout(go,interval);
                        animated = true;
                    }
                    else{
                        animated = false;
                        imgs.style.left = newLeft + "px";
                        //无限滚动
                        if(newLeft > -600) imgs.style.left = -3000 +"px";
                        if(newLeft < -3000) imgs.style.left = -600 +"px";
                    }
                }
                go();
            }
            //绑定按钮事件
            next.onclick = function(){
                if(animated == false) {
                    animate(-600);
                    index ++;
                }
                //显示按钮
                if(index == 6) index = 1;
                showButton()
            }
            prev.onclick = function(){
                if(animated == false) {
                    animate(600);
                    index --;
                }
                //显示按钮
                if(index == 0) index = 5;
                showButton()
            }
            //显示按钮函数
            function showButton(){
                for(var i in buttons){
                    buttons[i].className = "";
                }
                buttons[index - 1].className = "on";
            }
            //点击按钮切换
            for(var i=0;i<buttons.length;i++){
                buttons[i].onclick = function(){
                    var myIdex = this.getAttribute('index');
                    var myOffset = (myIdex - index) * -600;
                    animate(myOffset);
                    index = myIdex;
                    showButton();
                }
            }
            //自动切换
            function play() {
                timer = setTimeout(function () {
                    next.onclick();
                    play();
                }, autoInterval);
            }
            function stop() {
                clearTimeout(timer);
            }
            //鼠标移动停止
            container.onmouseover = stop;
            container.onmouseout = play;

            play();


        }
    </script>
</head>
<body>
    <div id="container">
        <div id = "imgs" style="left: -600px;">
            <img src="img/5.jpg" alt="1">
            <img src="img/1.jpg" alt="1">
            <img src="img/2.jpg" alt="2">
            <img src="img/3.jpg" alt="3">
            <img src="img/4.jpg" alt="4">
            <img src="img/5.jpg" alt="5">
            <img src="img/1.jpg" alt="5">
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</body>
</html>